body {
  background-color: #eff1f5;
  margin: 0 auto;
  font-family: sans-serif;
  color: #4c4f69;
}

h1, h2 {
  font-size: 2.5em;
  color: #1e66f5;
}

h2 {
  text-align: center;
}

.crust {
  background-color: #dce0e8;
}

.subtext {
  color: #5c5f77;
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

nav {
  min-height: 4em;
  display: flex;
  gap: 5%;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}
nav a {
  color: #1e66f5;
}

footer {
  padding: 0 5% 5% 2em;
}

.wrapper-hz {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 5% 0;
  max-width: 50%;
  flex-wrap: wrap;
}

.card-display {
  margin: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3em;
  flex-wrap: wrap;
  justify-content: center;
}

.slideshow {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-bottom: 10em;
}
.slideshow span {
  cursor: pointer;
}

.slide {
  border-radius: 10px;
  background-color: #eff1f5;
  display: flex;
}
.slide h3 {
  text-align: center;
  font-size: 1.5em;
}
.slide img {
  height: 24em;
  width: 14em;
  object-fit: cover;
  border-radius: 10px;
}
.slide a {
  color: #1e66f5;
}

.slide-content {
  padding: 2em;
}

.card {
  text-align: center;
  background-color: #eff1f5;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 10px;
  width: 12em;
  padding-bottom: 2em;
}
.card img {
  max-height: 8em;
  border-radius: 10px;
  object-fit: cover;
}

.card-text-wrapper {
  padding: 5%;
}

.btn-ylw {
  color: #4c4f69;
  background-color: #df8e1d;
  border-radius: 20px;
  border-width: 1px;
  border-color: #4c4f69;
  border-style: fill;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.w-40 {
  width: 40%;
}

#me {
  width: 380px;
}

/*# sourceMappingURL=styles.css.map */
